# ToDoListSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nokhyun/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokhyun/todolist/: TodoRepository.kt
app/src/main/java/com/nokhyun/todolist/activity/: MainActivity.kt
app/src/main/java/com/nokhyun/todolist/adapter/: ToDoListAdapter.kt  TodoListRecyclerViewAdapter.kt
app/src/main/java/com/nokhyun/todolist/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/nokhyun/todolist/common/: BaseActivity.kt
app/src/main/java/com/nokhyun/todolist/database/: MyTodoDatabase.kt
app/src/main/java/com/nokhyun/todolist/database/dao/: MyTodoDao.kt
app/src/main/java/com/nokhyun/todolist/database/entity/: MyTodo.kt
app/src/main/java/com/nokhyun/todolist/model/: TodoListModel.kt
app/src/main/java/com/nokhyun/todolist/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_todolist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nokhyun/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
